﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KefirUpdater", "KefirUpdater\KefirUpdater.vcxproj", "{6E773FDC-9CA3-4ED7-BB22-52396878C872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Debug|Win32.Build.0 = Debug|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Debug|x64.ActiveCfg = Debug|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Debug|x64.Build.0 = Debug|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Debug|x86.ActiveCfg = Debug|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Debug|x86.Build.0 = Debug|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Release|Win32.ActiveCfg = Release|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Release|Win32.Build.0 = Release|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Release|x64.ActiveCfg = Release|x64
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Release|x64.Build.0 = Release|x64
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Release|x86.ActiveCfg = Release|Win32
		{6E773FDC-9CA3-4ED7-BB22-52396878C872}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61CFA069-D394-4087-90C6-160F01CD6E4F}
	EndGlobalSection
EndGlobal
